{
  "name": "react_homework",
  "version": "1.0.0",
  "description": "node homework",
  "main": "mkdir.js",
  "scripts": {
    "mkdir": "node mkdir.js",
    "mkfile": "node mkfile.js",
    "writefile": "node writeFile.js",
    "writelogfile": "node writeLogFile.js"
  },
  "author": "Konstantin Trohimets",
  "license": "ISC",
  "type": "module"
}
